LICENSE
-------------------------
PUBLIC DOMAÌN


STACK
----------------------------

- !(add) LinearAccess and AccessMap3d addMany


***
- !(add) tests + methods for remove, getClosest, (getClosestKey): AccessMapLinear, AccessMap3d


CHANGELOG
---------------------------

(2.0.0)
- (CHANGE) Packet naming.

(1.0.0)
- (CHANGE) Packet structure

(0.1.0)
- (add) method for getting values: AccessMapLinear, AccessMap3d

(0.0.0)
- initial version: AccessMapLinear, AccessMap3d